name	user	system	elapsed
MPR_complexity	0.006	0.001	0.007	
fis	0.006	0.000	0.006	
global_complexity	0.010	0.001	0.011	
hellinger_distance	0.006	0.000	0.006	
henon_map	0.164	0.027	0.191	
logistic_map	0.033	0.014	0.046	
nbitflips	14.432	 0.493	14.950	
ordinal_pattern_distribution	0.003	0.001	0.005	
ordinal_pattern_time_series	0.011	0.013	0.024	
permutation_entropy	0.005	0.000	0.005	
powernoise	0.003	0.001	0.004	
quadratic_map	0.030	0.015	0.046	
schuster_map	0.033	0.015	0.048	
skew_tent_map	0.035	0.016	0.051	
tent_map	0.032	0.014	0.047	
transformPermCoding	0.001	0.000	0.000	
weighted_ordinal_pattern_distribution	0.004	0.002	0.006	
