name	user	system	elapsed
MPR_complexity	0.008	0.001	0.009	
fis	0.008	0.000	0.008	
global_complexity	0.012	0.000	0.012	
hellinger_distance	0.006	0.000	0.006	
henon_map	0.185	0.033	0.221	
jensen_shannon_divergence	0.013	0.001	0.014	
logistic_map	0.039	0.014	0.053	
nbitflips	0.218	0.015	0.233	
ordinal_pattern_distribution	0.004	0.001	0.005	
ordinal_pattern_time_series	0.009	0.012	0.021	
permutation_entropy	0.005	0.000	0.005	
powernoise	0.003	0.000	0.003	
quadratic_map	0.030	0.013	0.043	
schuster_map	0.036	0.013	0.049	
skew_tent_map	0.036	0.013	0.050	
tent_map	0.032	0.012	0.044	
transformPermCoding	0.000	0.000	0.001	
weighted_ordinal_pattern_distribution	0.004	0.001	0.004	
