name	user	system	elapsed
MPR_complexity	0.010	0.000	0.011	
fis	0.009	0.001	0.010	
global_complexity	0.018	0.000	0.019	
hellinger_distance	0.007	0.001	0.008	
henon_map	0.215	0.029	0.245	
jensen_shannon_divergence	0.013	0.001	0.015	
logistic_map	0.039	0.015	0.054	
nbitflips	0.244	0.017	0.261	
ordinal_pattern_distribution	0.008	0.001	0.009	
ordinal_pattern_time_series	0.030	0.011	0.041	
permutation_entropy	0.007	0.000	0.007	
powernoise	0.006	0.000	0.006	
quadratic_map	0.034	0.014	0.048	
schuster_map	0.047	0.015	0.060	
skew_tent_map	0.046	0.015	0.062	
tent_map	0.049	0.014	0.065	
transformPermCoding	0.001	0.000	0.002	
weighted_ordinal_pattern_distribution	0.008	0.001	0.009	
