name	user	system	elapsed
MPR_complexity	0.007	0.001	0.008	
fis	0.008	0.000	0.007	
global_complexity	0.014	0.001	0.015	
hellinger_distance	0.005	0.000	0.006	
henon_map	0.162	0.029	0.190	
logistic_map	0.033	0.013	0.046	
nbitflips	13.786	 0.486	14.338	
ordinal_pattern_distribution	0.004	0.002	0.005	
ordinal_pattern_time_series	0.009	0.011	0.021	
permutation_entropy	0.006	0.000	0.007	
powernoise	0.004	0.001	0.004	
quadratic_map	0.030	0.019	0.051	
schuster_map	0.043	0.021	0.064	
skew_tent_map	0.043	0.022	0.066	
tent_map	0.028	0.012	0.041	
transformPermCoding	0.001	0.000	0.001	
weighted_ordinal_pattern_distribution	0.004	0.002	0.006	
